from site_scons import *

src = '../src/core/'


modules = [
    Glob(src + 'types/*.cpp'),
    Glob(src + 'types/graphics/*.cpp'),
    Glob(src + 'types/graphics/materials/*.cpp'),
    Glob(src + 'types/spatial/*.cpp'),
    Glob(src + 'modules/*.cpp'),
    Glob(src + 'pipeline/*.cpp'),
    Glob(src + 'events/*.cpp'),
    Glob(src + 'builders/*.cpp'),    
    Glob(src + 'builders/mesh/*.cpp'),
    Glob(src + 'builders/material/*.cpp'),
    Glob(src + 'resources/*.cpp'),
    Glob(src + 'resources/storage/*.cpp'),
    Glob(src + 'resources/loader/*.cpp'),
    Glob(src + 'resources/exceptions/*.cpp'),
    Glob(src + 'pluginLoad/*.cpp'),
    Glob(src + 'helpers/*.cpp'),
    Glob(src + 'calc/*.cpp'),
    Glob(src + 'scene/*.cpp'),
]

env = Environment(CPPPATH=CPPATH)


env.Library('core', modules, LIBS=ALL_LIBS, LIBPATH='.', CXXFLAGS=COMMON_CXX_FLAGS, )




   
    





