from site_scons import *

src = '../src/core/'


modules = [
    Glob(src + 'types/*.cpp'),
    Glob(src + 'types/graphics/*.cpp'),
    Glob(src + 'types/graphics/materials/*.cpp'),
    Glob(src + 'types/spatial/*.cpp'),
    Glob(src + 'modules/*.cpp'),
    Glob(src + 'pipeline/*.cpp'),
    Glob(src + 'events/*.cpp'),
    Glob(src + 'meshBuilder/*.cpp'),
    Glob(src + 'resources/*.cpp'),
    Glob(src + 'cli/*.cpp'),
    Glob(src + 'cli/Output/*.cpp'),
    Glob(src + 'cli/Input/*.cpp'),
]

env = Environment(CPPPATH=CPPATH)


env.Library('core', modules, LIBS=ALL_LIBS, LIBPATH='.', CXXFLAGS=COMMON_CXX_FLAGS, )




   
    





